/*菜单包裹样式*/
.menu-bar-wrap {
  height: 62px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background: #fff;
  overflow: hidden;
  width:100%;
}
.client-download{
  color:#000;
}
.logo-wrap {
  width: 250px;
  height: 62px;
  line-height: 62px;
  float: left;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-wrap>img{
  width:94%;
}
.search {
  width: 260px;
  height: 62px;
  line-height: 62px;
  float: left;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.search.focused .ant-input-affix-wrapper {
  width: 100%;
}

.search .ant-input-affix-wrapper {
  width: 230px;
  margin-top: 1px;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}

.search .ant-input {
  border: none;
  border-radius: 20px;
  background: #e9ebf0;
}
.login-info{
  height:62px;
  line-height: 62px;
  float: right;
  display: flex;
  align-items: center;
}
.login-info span{
  color: #000;
  font-size: 12px;
  margin-right: 30px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  -webkit-transition: transfrom 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -moz-transition: transfrom 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -ms-transition: transfrom 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  -o-transition: transfrom 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  transition: transfrom 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.login-info span:hover:not(:first-child){
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
}
.fontSize15{
  font-size: 15px;
}
.fontSize13{
  font-size:13px;
}
