<div class="menu-bar-wrap">
  <!--logo-->
  <div class="logo-wrap"><img src="/assets/images/menu/logo.png"></div>
  <!--搜索-->
  <div class="search" [class.focused]="isSearchFocused">
    <nz-input-group [nzSuffix]="suffixIconSearch">
      <input type="text" nz-input placeholder="搜索..." (focus)="searchFocus()" (blur)="searchFocus()">
    </nz-input-group>
    <ng-template #suffixIconSearch>
      <i nz-icon type="search"></i>
    </ng-template>
  </div>
  <!--登录信息-->
  <div class="login-info">
    <span>    <nz-avatar  [nzSize]="'small'" nzIcon="anticon anticon-user" nzSrc="//zos.alipayobjects.com/rmsportal/ODTLcjxAfvqbxHnVXCYX.png"></nz-avatar>
&nbsp;&nbsp;{{empName}}</span>
    <span><i nz-icon type="lock" theme="fill" class="fontSize13"></i>&nbsp;&nbsp;修改密码</span>
    <span><i nz-icon type="cloud-download" class="fontSize15" theme="outline"></i>&nbsp;&nbsp;<a class="client-download" href="/assets/client-app/asst_fw.exe">下载客户端</a></span>
    <span (click)="logOut()"><i nz-icon type="logout"class="fontSize13" theme="outline"></i>&nbsp;&nbsp;注销</span>
  </div>
</div>
