.bar-main-wrap {
  height: calc(100vh - 62px);
  height: -webkit-calc(100vh - 62px);
  height: -moz-calc(100vh - 62px);
  background: #fff;
  width: 60px;
  position: fixed;
  top: 62px;
  z-index: 30;
  left: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.1s;
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.1s;
  -ms-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.1s;
  -o-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.1s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.1s;
}
.menuSelect{
  background:#3f51b5;
}
.allli{
  line-height: 50px;
  height: 50px;
  color: #f1f3f8;
  font-size: 14px;
  overflow: hidden;
  border-bottom:1px solid black;
}
.bar-main-wrap.active {
  width: 190px;
}

.bar-main-wrap.scrollOver {
  height: 100vh;
  top: 0;
}

.bar-main-wrap.scrollOver > .menu-bar-wrap {
  height: 100vh;
}

.menu-bar-wrap {
  height: calc(100vh - 62px);
  height: -webkit-calc(100vh - 62px);
  height: -moz-calc(100vh - 62px);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #333740;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.slide-bar-wrap {
  height: calc(100vh - 62px);
  height: -webkit-calc(100vh - 62px);
  height: -moz-calc(100vh - 62px);
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: -190px;
  z-index: 15;
  width: 190px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #e9ebf0;
  -webkit-transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -ms-transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.slide-bar-wrap.showMenuDetail {
  left: 190px;
}

.slide-bar-wrap > ul {
  width: 100%;
  border: none;
}
.slide-bar-wrap.scrollOver{
  height: 100vh;
}
.ant-menu {
  background: #e9ebf0;
}

.main-bar-content {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-bar-content > li {
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
}

.main-bar-title {
  width: 60px;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
}

.main-bar-title > img {
  cursor: pointer;
  margin-bottom: 3px;
  -webkit-transition: tranform 0.5s;
  -moz-transition: tranform 0.5s;
  -ms-transition: tranform 0.5s;
  -o-transition: tranform 0.5s;
  transition: tranform 0.5s;
}

.main-bar-content > li:hover {
  background: rgba(30,135,197,0.2);
}
.menuActive{
  background: #1E87C5;
}
li.menuActive:hover{
  background: #1E87C5 !important;
}
.main-bar-content > li:hover .main-bar-title > img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/*.main-bar-content>li:hover .main-bar-item,.main-bar-content>li:hover .main-bar-arrow{*/
/*color:#93D3F7;*/
/*}*/
.main-bar-item {
  position: relative;
  display: inline-block;
  width: 130px;
  padding: 10px 0;
  color: #fff;
  font-size: 14px;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.main-bar-arrow {
  color: #fff;
  position: absolute;
  right: 10%;
  font-weight: bold;
  width: 18px;
  height: 18px;
}

.ant-menu-submenu > .ant-menu {
  background: #e9ebf0;
}
