<div class="bar-main-wrap" [class.active]="menuToggle" [ngClass]="{'active':menuToggle,'scrollOver':scrollOver}"  (mouseenter)="menuMouseIn($event)">
  <div class="menu-bar-wrap">
    <div class="allli"  routerLink="/app/default/defaultPage" routerLinkActive="menuSelect">默认</div>
    <div class="allli" routerLink="/app/default/bookKeeping" routerLinkActive="menuSelect">记账</div>
    <div class="allli" routerLink="/app/default/sumbyuer" routerLinkActive="menuSelect">柱状图</div>
    <div class="allli" routerLink="/app/default/sumbycode" routerLinkActive="menuSelect">饼状图</div>
    <div class="allli" routerLink="/app/default/sumbymonth" routerLinkActive="menuSelect">按月总会</div>
    <div class="allli" routerLink="/app/default/custorManage" routerLinkActive="menuSelect">客户管理</div>
    <div class="allli"  routerLink="/app/default/addCostomer" routerLinkActive="menuSelect">客户增加</div>
    <div class="allli"  routerLink="/app/default/costomerFollow" routerLinkActive="menuSelect">客户跟进</div>
  </div>
</div>


