/*登录主容器样式 */
.loginWrap {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #EBF3FD;
}

/*登录主内容区域*/
.login-body {
  height: 50%;
  background: #f2f4fd;
  position: relative;
}

.login-body > div {
  height: 100%;
  display: inline-flex;
  display: -webkit-inline-flex;
}

/*登录背景*/
.login-bg {
  width: 55%;
  justify-content: flex-end;
}

.login-bg > img {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.login-ui {
  width: 40%;
  justify-content: flex-start;
  align-items: center;
}

.login-ui-wrap {
  width: 300px;
  background:rgba(255,255,255,0.8);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.login-ui-wrap:hover {
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}

.login-ui-wrap > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
.login-ui-wrap > ul>li:nth-child(n+2){
  padding:20px 10px
}
.login-ui-title {
  color:#2386c4;
  font-size: 20px;
}

.login-footer {
  padding-top: 20px;
  background: #f2f4fd;
  height: calc(50vh - 63px);
  height: -moz-calc(50vh - 63px);
  height: -webkit-calc(50vh - 63px);
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 20px;
}

.login-header > div {
  display: inline-flex;
  display: -webkit-inline-flex;
  height: 63px;
  padding: 20px 0
}

.login-header > div:last-child {
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: flex-end;
}

.login-header-logo {
  justify-content: center;
  align-items: flex-end;
}

.login-header-detail > a > img {
  width: 13px;
  height: 13px;
  margin-right: 4px;
}

.login-header-detail > a {
  color: #4a5068;
  display: -webkit-inline-flex;
  display: inline-flex;
  height: 17px;
  line-height: 17px;
  align-items: center;
  margin-right: 10px;
  font-size: 12px;
  padding-right: 10px;
  border-right: 2px solid rgba(255,255,255,0.4);
}
.login-header-detail > a:last-child{
  border:none;
  margin-right: 0;
  padding-right: 0;
}

.login-ui-wrap > ul {
  list-style: none;
  padding: 20px;
}

.login-ui-wrap > ul > li {
  padding: 10px
}

.login-ui-forget {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.login-ui-forget  a {
  font-size: 12px;
  color: #2386c4
}

.login-ui-forget label {
  font-size: 12px;
  color:#2386c4
}

.login-ui-submit > button {
  background: #2386c4;
  border-color: #2386c4;
  color:#fff;
}
/*新登录页样式*/
.slideBg{
  width:100%;
  height:100vh;
  display: flex !important;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}
.slideBg>img{

}
/*登录页头部信息*/
.loginHeader{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.login-header-logo>p{
  font-size: 20px;
  color: #4a5068;
  margin: 0;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-weight: bold;
}
.login-header-detail{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-right: 200px;
}
.loginContent{
  position: absolute;
  width:300px;
  top:50%;
  margin-top:-10%;
  right:17%;
  z-index: 10;
}
.loginFooter{
  height:60px;
  text-align: center;
  line-height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  width:100%;
  z-index: 2;
}
.login-loading{
  position: absolute;
  top:50%;
  left: 50%;
  z-index: 5;
  margin-right: -20px;
  margin-top: -20px;
  width:40px;
  height:40px;
}
.login-ui-username ::ng-deep .ant-input,.login-ui-password ::ng-deep .ant-input{
  height:40px;
}
.login-ui-password{
  padding-top: 10px !important;
}
.login-ui-username.error ::ng-deep .ant-input-affix-wrapper,.login-ui-password.error ::ng-deep .ant-input-affix-wrapper{
  -webkit-box-shadow: 0 0 1px 1px red;
  -moz-box-shadow: 0 0 1px 1px red;
  box-shadow:  0 0 1px 1px red;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
