<div class="loginWrap">
  <div class="loginHeader">
    <div class="login-header-logo" nz-col nzSpan="14">
      <p>教育装备智能管理平台</p>
    </div>
    <div class="login-header-detail" nz-col nzSpan="10">
      <a href="/assets/client-app/asst_fw.exe"><i class="anticon anticon-download"></i>&nbsp;客户端下载</a>
      <a href="http://www.avatar-edu.cn/service.html" target="_blank"><i
        class="anticon anticon-laptop"></i>&nbsp;技术支持</a>
      <a href="http://www.avatar-edu.cn/aboutus.html" target="_blank"><i class="anticon anticon-user"></i>&nbsp;关于我们</a>
    </div>
  </div>
  <div class="loginContent">
    <form #loginForm="ngForm" (ngSubmit)="login()" autocomplete="off">
      <div class="login-ui-wrap">
        <ul>
          <li class="login-ui-title">
            用户登录
          </li>
          <li class="login-ui-username" [class.error]="usernameInvalid">
            <nz-input-group nzPrefixIcon="anticon anticon-user">
              <input [autocomplete]="'off'" #loginName tabindex="1"  type="text" id="login_name" autocomplete="new-password" required  [formControl]="usernameCtr"  nz-input placeholder="请输入用户名" >
            </nz-input-group>
          </li>
          <li class="login-ui-password" [class.error]="passwordInvalid">
            <nz-input-group nzPrefixIcon="anticon anticon-unlock">
              <input [autocomplete]="'off'" id="login_password"  tabindex="2"  autocomplete="new-password" [formControl]="passwordCtr" required type="password" nz-input
                     placeholder="请输入密码">
            </nz-input-group>
          </li>
          <li class="login-ui-submit">
            <button type="submit" [disabled]="isLoading" tabindex="3" nz-button [nzLoading]="isLoading"
                    nzType="primary" nzBlock>{{btn_login}}
            </button>
          </li>
          <li class="login-ui-forget">
            <label nz-checkbox [(ngModel)]="rememberPassword" name="forgetPassword">记住密码</label>
            <a>?&nbsp;忘记密码</a>
          </li>
        </ul>
      </div>
    </form>
  </div>
  <div class="loginFooter">
    Copyright © {{year}} KangXi Software. All Rights Reserved.
  </div>
  <nz-carousel nzAutoPlay nzDots="false" nzAutoPlaySpeed="5000">
    <div nz-carousel-content class="slideBg"><img src="/assets/images/login/loginBg1.png"></div>
    <div nz-carousel-content class="slideBg"><img src="/assets/images/login/loginBg2.png"></div>
    <div nz-carousel-content class="slideBg"><img src="/assets/images/login/loginBg1.png"></div>
    <div nz-carousel-content class="slideBg"><img src="/assets/images/login/loginBg2.png"></div>
  </nz-carousel>
  <div class="login-loading" *ngIf="isLoading">
    <nz-spin [nzSize]="'large'"></nz-spin>
  </div>
</div>
