* {
  padding: 0;
  margin: 0;
}

@media print {

}

@page {
  size: auto;
  margin: 0mm 10mm;
}

.print-row {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.print-col-3 {
  width: 15%;
  display: block;
  box-sizing: border-box;
  float: left;
  border:1px solid gray;
  height:50px;
  line-height: 50px;
}

.print-col-9 {
  width: 35%;
  display: block;
  box-sizing: border-box;
  float: left;
  border:1px solid gray;
  height:50px;
  line-height: 50px;
}
.detailLines{
  width:100%;
  height:100%;
  padding:10px;
}
.print-col-21 {
  width: 85%;
  display: block;
  box-sizing: border-box;
  float: left;
  border:1px solid gray;
  height:50px;
  line-height: 50px;
}

.detailLines > div {
  height: 40px;
  position: relative;
  margin-bottom: 20px;
}

.detailLines > div > span {
  position: absolute;
  bottom: -4px;
}

.detailLines > div.item {
  /*border-bottom: 1px solid rgba(229, 229, 229, 0.6);*/
}

.printHeader {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  border-bottom:1px solid gray
}

