.back-top-wrap {
  position: fixed;
  bottom: 40px;
  right: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  background: url("/assets/images/other/backToTop.png") center no-repeat;
  z-index:1000
}

.back-top-wrap > img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 30px;
  height: 30px;
  vertical-align: text-top;
}
