/*头部样式*/
.header-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: transparent;
  -webkit-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -ms-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.header-wrap.scrollOver {
  top: -70px;
}

/*页面主容器*/
.main-frame-wrap {
  width: 100%;
  height: 100vh;
  background: #f1f3f8;
  overflow-y: auto;
}

/*自定义滚动条*/
.main-frame-wrap::-webkit-scrollbar {
  width: 3px;
}

.main-frame-wrap::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.6);
}

.main-frame-wrap::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
}

/*左侧导航栏样式*/
.slide-bar-wrap {
  position: fixed;
  top: 62px;
  z-index: 50;
  height: -moz-calc(100vh - 62px);
  height: calc(100vh - 62px);
  height: -webkit-calc(100vh - 62px);
  width: 60px;
  background: #333740;
  -webkit-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -ms-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: top 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.slide-bar-wrap.scrollOver {
  top: 0;
  height: 100vh;
}

/*内容主体容器样式*/
.content-wrap {
  margin-left: 70px;
  margin-top: 62px;
  /*width: calc(100vw - 70px);*/
  /*width: -webkit-calc(100vw - 70px);*/
  /*width: -moz-calc(100vw - 70px);*/
  /*z-index:10*/
}

.main-frame-content {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

/*导航loading动画*/
.loadingWrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3px;
  z-index: 2500;
  overflow: hidden;
}

.loadingBody {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, transparent, #00bcd4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, transparent, #00bcd4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, transparent, #00bcd4); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, transparent, #00bcd4); /* 标准的语法 */
  -webkit-animation: loading 2s linear infinite;
  -o-animation: loading 2s linear infinite;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  from {
    -webkit-transform: translateX(0%);
    -moz-transform:translateX(0%);
    -ms-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
  }
  to{
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}
