<div class="main-frame-wrap" #mainWrap id="mainFrameWrap">
  <!--顶部导航栏-->
  <div class="header-wrap" [class.scrollOver]="isScrollOver">
    <app-menu-bar></app-menu-bar>
  </div>
  <!--左侧导航栏-->
  <div class="slide-bar-wrap" [class.scrollOver]="isScrollOver">
    <app-slide-bar></app-slide-bar>
  </div>
  <div class="content-wrap"  (click)="mouseIn()">
    <!--面包屑导航-->
    <div class="bread-crumbs-wrap">
      <app-bread-crumbs [isCollapsed]="toggleParms"></app-bread-crumbs>
    </div>
    <!--内容区域-->
    <div class="main-frame-content">
      <router-outlet>

      </router-outlet>
    </div>
  </div>

</div>
<app-scroll-to-top></app-scroll-to-top>
<div class="loadingWrap" [hidden]="!loadingWrap">
  <mat-progress-bar mode="determinate" [value]="progressValue"></mat-progress-bar>
</div>
