<div class="route-content-Wrap">
  <div nz-row nzgutter="16" style="margin: 20px;">
    <nz-range-picker [(ngModel)]="dateRange" (ngModelChange)="timePeriodChange($event)"></nz-range-picker>
  </div>
  <div nz-row nzGutter="16">
    <div nz-col nzSpan="24" class="Drawing-box">
      <div *ngIf="eitherchart" echarts [options]="sumByMonth_options" class="Drawing" style="height: 300px;width: 95%;"></div>
      <img style="padding-left: 40%;" *ngIf="eitherData" src="/assets/images/other/noContents.png">
    </div>
  </div>
</div>
