
<i style="overflow:hidden; margin:0 0 0 15px; font-style:normal;">
  <input type="text" [(ngModel)]="selectWhich" style="display: none" >
  <span href="#" style="margin-left: 15%;border-right: 1px solid #bcbcbc;margin-top:10px" (click)="onSelect(1)" class="choose"   [ngStyle]="{'color':selectWhich == 1 ? '#4d88fe' : '#656565'}">本月</span>
  <span href="#"   style="margin-top:10px" (click)="onSelect(2)"    class="unchoose" [ngStyle]="{'color':selectWhich == 1 ? '#656565' : '#4d88fe'}">本周</span>
</i>
