<div class="route-content-Wrap">

  <div class="route-content-body">

    <nz-list
      [nzDataSource]="data"
      [nzItemLayout]="'vertical'"
      [nzRenderItem]="item"
      [nzPagination]="pagination"
      >
      <ng-template #item let-item>
        <nz-list-item [nzContent]="item.content" [nzActions]="[starAction,likeAction,msgAction]" >
          <ng-template #starAction><i nz-icon type="star-o" style="margin-right: 8px;"></i> 156</ng-template>
          <ng-template #likeAction><i nz-icon type="like-o" style="margin-right: 8px;"></i> 156</ng-template>
          <ng-template #msgAction><i nz-icon type="message" style="margin-right: 8px;"></i> 2</ng-template>
          <nz-list-item-meta
            [nzTitle]="nzTitle"
            [nzDescription]="item.description">
            <ng-template #nzTitle><a style="color: skyblue;" href="#">|{{item.name}}</a></ng-template>
          </nz-list-item-meta>

        </nz-list-item>
      </ng-template>

      <ng-template #pagination>
        <nz-pagination [nzPageIndex]="1" [nzTotal]="50" (nzPageIndexChange)="loadData($event)"></nz-pagination>
      </ng-template>
    </nz-list>
  </div>



</div>
