<div class="route-content-Wrap">
  <div class="route-content-body">
    <div nz-row class="menu-wrap">
      <div style="margin-left:100px" nz-col nzSpan="10" class="menu-tree">
        <h4 class="menu-tree-title">进出项列表
          </h4>
        <div class="menu-tree-content">
          <nz-tree
            [nzData]="menuNodes"
            (nzClick)="activeNode($event)"
            (nzDblClick)="openFolder($event)"
            nzShowLine="true"
          >
          </nz-tree>
        </div>
      </div>
      <form #editSetting="ngForm">
        <div nz-col nzSpan="12" class="menu-setting" >
          <h4 class="menu-tree-title">编辑区</h4>
          <div class="menu-tree-content">
            <div nz-row nzGutter="16" class="edit-items">
              <div nz-col [nzSpan]="4">名称</div>
              <div nz-col [nzSpan]="10">
                <input nz-input placeholder="名称" name="moduleName"  [(ngModel)]="moduleSetting.name">
              </div>
            </div>
            <div nz-row nzGutter="16" class="edit-items">
              <div nz-col [nzSpan]="4">编&nbsp;&nbsp;号</div>
              <div nz-col [nzSpan]="10">
                <input nz-input placeholder="编号"  name="pageCode" [(ngModel)]="moduleSetting.code">
              </div>
            </div>
            <div nz-row nzGutter="16" class="edit-items">
              
            </div>
            <div nz-row nzGutter="16" class="edit-items">
              <div nz-col [nzSpan]="4">备注</div>
              <div nz-col [nzSpan]="10">
                <input nz-input placeholder="备注" name="remark" [(ngModel)]="moduleSetting.remark">
              </div>
            </div>
            <div nz-row nzGutter="16" class="edit-items">
              <div nz-col [nzSpan]="4">类&nbsp;&nbsp;型</div>
              <div nz-col [nzSpan]="10">
                <nz-select name="ioSelect" [(ngModel)]="moduleSetting.io" nzPlaceHolder="进出项"  >
                  <nz-option nzValue="1" nzLabel="进项"></nz-option>
                  <nz-option nzValue="-1" nzLabel="出项"></nz-option>
                </nz-select>
              </div>
            </div>
            <div nz-row nzGutter="16" class="edit-items">

            </div>
            <div nz-row nzGutter="16" class="edit-items">
              <div nz-col [nzSpan]="18" class="btn-edit">
                <button nz-button nzType="primary" [disabled]="!activedNode||editSetting.invalid" (click)="addChild(0)">新增同级</button>
                <button nz-button nzType="primary" [disabled]="!activedNode||editSetting.invalid" (click)="addChild(1)">新增子级</button>
                <button nz-button nzType="default" (click)="deleteModule()">删除</button>
                <button nz-button nzType="default" (click)="saveSettings()" [nzLoading]="saveLoading" [disabled]="!activedNode||editSetting.invalid||editSetting.pristine">保存</button>
              </div>
            </div>
          </div>
        </div>
      </form>

    </div>
  </div>
</div>
