.menu-wrap{
    padding:10px 20px;
    height: 100%;
  }
  .menu-setting{
    padding-left: 10px;
  }
  .menu-tree::-webkit-scrollbar {
    width: 3px;
  }
  
  .menu-tree::-webkit-scrollbar-thumb {
    background: rgba(229, 229, 229, 1);
  }
  
  .menu-tree::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
  }
  .menu-tree{
    border-right: 1px solid #e8e8e8;
    height:100%;
    overflow-y: auto;
  }
  .menu-tree-title{
    font-size: 17px;
  }
  .menu-tree-title span{
    font-size: 14px;
    color: #999;
  }
  .menu-tree-content{
    padding:10px 20px;
  }
  .custom-node{
    font-size: 14px;
    color: #999;
    cursor: pointer;
  }
  .folder-name{
    cursor: pointer;
  }
  .custom-node.active{
    color: #000;
  }
  .edit-items{
    margin-bottom: 10px;
  }
  .btn-edit{
    padding-top: 20px;
  }
  .btn-edit>button{
    margin-right: 4px;
  }
  input.ng-invalid.ng-touched:not(.ng-pristine){
    border:1px solid red;
    -webkit-box-shadow: 0 0 1px red ;
    -moz-box-shadow: 0 0 1px red  ;
    box-shadow: 0 0 1px red ;
  }