.menu{
    width:550px;
    height:350px;
    /*border:1px solid black;*/
  }
  .chose_left{
      width:30%;
      height: 100%;
      float: left;
  }
  .chose_right{
    width:70%;
    height: 100%;
    margin-left: 30%;
  }
  .chose_left .chose_left_item{
    width:100%;
  }
  button.button_chose{
    width:80%;
    margin-left: 10%;
    background: #2682cd;
    color:white;
    border: 0px;
    height: 30px;
    margin-top: 15px;
  }
  .button_noChose{
    width:80%;
    margin-top: 15px;
    margin-left: 10%;
    background: #f7f5f5;
    color:#2682cd;
    height: 30px;
    border: 0px;
    height: 30px;
  }
  .first_item{
    width: 100%;
    height: 100%;
  }
  .first_item .month{
    width:100%;
    min-height: 33.3%;
  
  }
  .left_class{
      min-height:33.3% ;
    margin-top: 10px;
  }
  .month_item{
    width: 40px;
    height: 40px;
    color: #2682cd;
    margin: auto;
    line-height: 40px;
    border-radius: 50%;
    background: #f7f5f5;
    text-align: center;
    font-size: 15px;
  }
  button.month_itemSelect{
    width:80%;
    margin-left: 10%;
    height: 30px;
    margin-top: 3px;
    background: #2682cd;
    color:white;
    border: 0px;
  }
  .monthNoSelect{
    width:80%;
    margin-left: 10%;
    height: 30px;
    margin-top: 3px;
    background: #f7f5f5;
    color:#737272;
    border: 0px;
  }
  button.week_itemSelect{
    width:80%;
    margin-left: 10%;
    height: 30px;
    margin-top: 3px;
    background: #2682cd;
    color:white;
    border: 0px;
  }
  .week_itemNoSelect{
    width:80%;
    margin-left: 10%;
    height: 30px;
    margin-top: 3px;
    background: #f7f5f5;
    color:#737272;
    border: 0px;
  }
  .time_selectAll{
    width: 100%;
    height: 240px;
    border: 0px solid red;
  }
  .time_month{
    height:30px;
    width:100%;
    border: 0px solid green;
  }
  .time_week{
    height: 30px;
    width:100%;
    border: 0px solid gold;
  }
  .time_time{
    height: 180px;
    width:100%;
    border: 0px solid black;
  }
  .time_month_up{
    width:20%;
    height:30px;
    float: left;
    padding-top:2.5px
  }
  .time_month_next{
    width:20%;
    height:30px;
    float: left;
    padding-top: 2.5px;
  }
  .time_month_show1{
    width:59%;
    float: left;
    height: 30px;
    color: #eeeeee;
    line-height: 30px;
    text-align: center;
  }
  .time_month_show{
    width:59%;
    float: left;
    height: 30px;
    color: #eeeeee;
    line-height: 30px;
    text-align: center;
  }
  .time_month_select{
    height: 25px;
    width:25px;
    border-radius: 50%;
    color: #696868;
  }
  .time_week_item{
    width: 14.2%;
    float: left;
    text-align: center;
  }
  .time_time_item{
    width: 14.2%;
    float: left;
    height:20%;
    text-align: center;
  }
  .select_day{
    border-radius: 50%;
    border: 1px solid #e8e8e8;
    height: 30px;
    width: 30px;
    cursor:hand
  }
  .first{
  
  }
  