<script src="data-time-pick-by-use.component.ts"></script>
<nz-dropdown [nzTrigger]="'click'" style="width:100%">
	<a nz-dropdown style="width: 100%;">
		<!--<span style="width: 90%;">{{date}}</span>-->
    <input nz-input="" type="text" class="ng-untouched ng-pristine ng-valid ant-input" [(ngModel)]="date" (ngModelChange)="dateChange($event)">
		<!--<i class="anticon anticon-down"></i>-->
	</a>
	<ul nz-menu class="menu">
		<div class="topHeader">
			<div class="time_month">
				<div class="time_month_up">
					<div class="time_month_select" (click)="up_session()">
						《</div>
					</div>
					<div class="time_month_show1">
						<!--<nz-select style="width:100%" nzShowSearch nzAllowClear nzPlaceHolder="请选择学期" (ngModelChange)="sessionChange($event)" [(ngModel)]="sessionId">-->
							<!--<nz-option [nzLabel]="(item.yearname) + (item.semester == 2?'第二学期':'第一学期')" [nzValue]="item.index" *ngFor="let item of annalyList"></nz-option>-->
						<!--</nz-select>-->
            <app-school-semester (arrSemesterChange)="semeterChange($event)"  [arrSemester]="semesterData"  [schoolID]="schoolId"  [(selectedSemesterID)] = "sessionId" (selectedSemesterIDChange) = "sessionChange($event)"></app-school-semester>
					</div>
					<div class="time_month_next">
						<div class="time_month_select" style="text-align: -webkit-right;float: right" (click)="next_session()">》</div>
					</div>
				</div>
			</div>
			<div class="chose_left">
        <div class="chose_left_item">
          <button  class="button_noChose" [class.button_chose]="isShow===4" (click)="choseItem(4)">学期</button>
        </div>
				<div class="chose_left_item">
					<button  class="button_noChose"  [class.button_chose]="isShow===1" (click)="choseItem(1)">月</button>
				</div>
				<div class="chose_left_item">
					<button  class="button_noChose"  [class.button_chose]="isShow===2" (click)="choseItem(2)">周</button>
				</div>
				<div class="chose_left_item">
					<button  class="button_noChose" [class.button_chose]="isShow===3" (click)="choseItem(3)">日</button>
				</div>

			</div>
			<div class="chose_right">
				<!--<ng-template   >-->

				<!--</ng-template>-->
				<div [ngSwitch]="isShow">
          <div *ngSwitchCase="1" class="first_item">
            <div class="month" *ngFor="let item of monthData">
              <div nz-col nzSpan="3" class="left_class" style="padding-top:8px">{{item.year}} </div>
              <div nz-col nzSpan="21">
                <div nz-col nzSpan="6" *ngFor="let el of item.allData" class="left_class">
                  <button class="monthNoSelect" [class.month_itemSelect]="monthItemChoseIndex == el.month " (click)="monthClick(el)">{{el.month}}月</button>
                </div>
              </div>
            </div>
          </div>
					<div *ngSwitchCase="2" class="first_item">
						<div class="month" *ngFor="let item of weekData">
							<div nz-col nzSpan="2" class="left_class">{{item.monthIndex}}月 </div>
							<div nz-col nzSpan="22">
								<div nz-col nzSpan="6" *ngFor="let el of item.weekArr" class="left_class">
								<button class="week_itemNoSelect" [class.week_itemSelect]="weekItemChoseIndex == el.weekNum " (click)="weekClick(el)">第{{el.weekNum}}周</button>
							</div>
							</div>
						</div>
					</div>
					<div *ngSwitchCase="3" class="first_item">
						<div class="time_selectAll">
							<div class="time_month">
								<div class="time_month_up">
									<div class="time_month_select" (click)="up_month()">
										<</div>
									</div>
									<div class="time_month_show">
										{{monent_time}}
									</div>
									<div class="time_month_next">
										<div class="time_month_select" (click)="next_month()" style="float: right;text-align: -webkit-right;">></div>
									</div>
								</div>
								<div class="time_week">
									<div class="time_week_item" *ngFor="let item of week">
										{{item.name}}
									</div>
								</div>
								<div class="time_time">
									<div class="time_time_item" *ngFor="let item of day_table_up">
										<button [disabled]="item.isShow ? false :true" class="select_day"   style="background: #e5e5e5;color: white">{{item.num}}</button>
									</div>
									<div class="time_time_item" *ngFor="let item of day_table_now">
										<button [disabled]="item.isShow ? false :true" class="select_day" [ngStyle]="{'background-color':item.isClick ? '#add8e6':'white','color':item.isClick?'white':'black'}" (click)="item_dayClick(item)">{{item.num}}</button>
									</div>
									<div class="time_time_item" *ngFor="let item of day_table_after">
										<button [disabled]="item.isShow ? false :true" class="select_day" style="background: #e5e5e5;color: white">{{item.num}}</button>
									</div>
								</div>
							</div>
						</div>
						<div *ngSwitchCase="4" class="first_item"></div>

					</div>

				</div>
	</ul>
</nz-dropdown>
