<div class="route-content-Wrap">
  <div class="route-content-body" style="width: 400px;margin-left:40%">

    <div style="margin-bottom: 20px">
      <span class="spanStyle">客户姓名:</span>
      <input nz-input style="width: 300px;" placeholder="姓名" [(ngModel)]="addUserData.name">
    </div>
    <div style="margin-bottom: 20px">
      <span class="spanStyle">电话:</span>
      <input nz-input style="width: 300px;" placeholder="电话号码" [(ngModel)]="addUserData.phone">
    </div>

    <div style="margin-bottom: 20px">
      <span class="spanStyle">联系人:</span>
      <input nz-input style="width: 300px;" placeholder="联系人" [(ngModel)]="addUserData.contacts">
    </div>

    <div style="margin-bottom: 20px">
      <span class="spanStyle">用户姓名:</span>
      <nz-select style="width: 300px;" nzShowSearch nzAllowClear placeholder="选择User"
                 [(ngModel)]="addUserData.userId" (ngModelChange)="serchUser($event)">
        <nz-option *ngFor="let data of userData" [nzLabel]="data.name" [nzValue]="data.id" ></nz-option>
      </nz-select>
    </div>


    <div style="margin-bottom: 20px">
      <span class="spanStyle">省:</span>
      <nz-select style="width: 300px;" nzShowSearch nzAllowClear nzPlaceHolder="选择省份"
                 [(ngModel)]="addUserData.province" (ngModelChange)="serchCity($event)">
        <nz-option *ngFor="let data of provinceData" [nzLabel]="data.name" [nzValue]="data.id" ></nz-option>
      </nz-select>
    </div>

    <div style="margin-bottom: 20px">
      <span class="spanStyle">市:</span>
      <nz-select style="width: 300px;" nzShowSearch nzAllowClear nzPlaceHolder="选择市区"
                 [(ngModel)]="addUserData.city" >
        <nz-option *ngFor="let data of cityData" [nzLabel]="data" [nzValue]="data" ></nz-option>
      </nz-select>
    </div>
    <div style="margin-bottom: 20px">
      <span class="spanStyle">区:</span>
      <input nz-input placeholder="区" style="width: 300px;" [(ngModel)]="addUserData.county">
    </div>


    <div style="margin-bottom: 20px">
      <span class="spanStyle">详情住址：</span>
      <input nz-input placeholder="详情住址" style="width: 300px;" [(ngModel)]="addUserData.address">
    </div>




    <div>
      <button nz-button nzType="default" type="button" (click)="cancelEdit()" class="marginRight">取消</button>
      <button nz-button nzType="primary" type="submit" [nzLoading]="saveLoading" (click)="saveUserData()">保存</button>
    </div>



  </div>
</div>
