<div class="route-content-Wrap">
  <div class="route-content-header">
    <div nz-row nzGutter="16">
      <div nz-col nzspan="12">
        <nz-range-picker style="padding-right: 100px" [(ngModel)]="dateRange" (ngModelChange)="timePeriodChange($event)"></nz-range-picker>
        <button [nzLoading]="listLoading" nz-button nzType="default" (click)="queryData()">查询</button>
      </div>
    </div>
  </div>
  <div class="route-content-body">
    <div nz-row nzGutter="16">
      <div nz-col nzSpan="6" class="colLeft">
        <h4 class="menu-tree-title">进出项列表
        </h4>
        <div class="menu-tree-content">
          <nz-tree
            [nzData]="menuNodes"
            (nzClick)="activeNode($event)"
            (nzDblClick)="openFolder($event)"
            nzShowLine="true"
          >
          </nz-tree>
        </div>
        <div style="float: right; margin-top: 100px">

        </div>
      </div>
      <div nz-col nzspan="18">
        <div class="Drawing-box">
          <div  *ngIf="eitherchart" echarts [options]="sumByUser_options" class="Drawing" style="height: 250px;width: 95%;"></div>
          <img *ngIf="eitherData" src="/assets/images/other/noContents.png">
        </div>

      </div>
    </div>
  </div>
</div>
