<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>兼容浏览器下载</title>
  <link href="css/ie.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="main-wrap">
    <div class="main-body">
      <div class="content-left">
        <img src="image/sorry.png">
      </div>
      <div class="content-right">
        <ul>
          <li><h3 class="content-title">对不起，您浏览器版本过低,请下载以下浏览器重新打开!</h3></li>
          <li>
            <a class="browzerDownload" title="谷歌" href="http://download.zol.com.cn/detail/33/327560.shtml">
               <img src="image/chrome.png"><span>谷歌浏览器</span>
            </a>
          </li>
          <li>
            <a class="browzerDownload" title="360" href="http://down.360safe.com/se/360se10.0.1444.0.exe">
              <img src="image/360.png"><span>360浏览器</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
