<div class="width:100%;" style="display:flex;flex-direction: column;margin-right: auto;border: 1px solid #e8e8e8;width: 100%;padding: 10px 5px 10px 10px;background: #f3f3f3">
  <div>
    <i nz-icon [type]="'exclamation-circle'" [theme]="'twotone'"></i>
    <span style="color:#1890ff;margin-left: 5px">说明</span>
  </div>
  <div style="display:flex;flex-direction:row">
    <span style="color:#666;line-height: 22px">{{title}}</span>
    <span style="margin-left:5px;color:#999;line-height: 22px">{{remark}}</span>
  </div>
</div>



