<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>教育装备智能管理平台</title>
  <base href="/">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <script src="assets/ieRedirect/isIE.js"></script>
</head>
<body>
  <app-root></app-root>
  <noscript>请开启javascript功能或使用最新主流浏览器</noscript>
</body>
<script src="https://api.map.baidu.com/api?v=2.0&amp;ak=GNkDqXetVt6q60VhXFZduloq4oMNQCzI&amp;callback=initialize"></script>
</html>
