/* You can add global styles to this file, and also import other style files */
/*fontawesome图标库引入*/
@import "assets/font-awesome/css/font-awesome.min.css";
/*material字体引入*/
@import "assets/material-icons/css/material-design-iconic-font.min.css";
/*富文本框样式引入*/
@import "assets/quill/quill.snow.css";
/*进度条样式*/

.mat-progress-bar-background {
  fill: #c5cae9
}

.mat-progress-bar-buffer {
  background-color: #c5cae9
}

.mat-progress-bar-fill::after {
  background-color: #3f51b5
}

.mat-progress-bar.mat-accent .mat-progress-bar-background {
  fill: #ff80ab
}

.mat-progress-bar.mat-accent .mat-progress-bar-buffer {
  background-color: #ff80ab
}

.mat-progress-bar.mat-accent .mat-progress-bar-fill::after {
  background-color: #ff4081
}

.mat-progress-bar.mat-warn .mat-progress-bar-background {
  fill: #ffcdd2
}

.mat-progress-bar.mat-warn .mat-progress-bar-buffer {
  background-color: #ffcdd2
}

.mat-progress-bar.mat-warn .mat-progress-bar-fill::after {
  background-color: #f44336
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #3f51b5
}

.mat-progress-spinner.mat-accent circle, .mat-spinner.mat-accent circle {
  stroke: #ff4081
}

.mat-progress-spinner.mat-warn circle, .mat-spinner.mat-warn circle {
  stroke: #f44336
}

:root {
  background: #e9ebf0;
}
/*固定表头类样式*/
.fixedTableHeader{
  position: fixed;
  top:0;
  display: table;
}
/*内容区域头部,主题样式*/
.route-content-Wrap {
  min-height: calc(100vh - 103px);
  min-height: -webkit-calc(100vh - 103px);
  min-height: -moz-calc(100vh - 103px);
  background: #fff;
  overflow-x: hidden;
}

.route-content-header, .route-content-body {
  background: #fff;
  padding: 10px 10px;
}

.route-content-header:after, .route-content-body:after {
  content: "";
  display: block;
  clear: both;
}

.route-content-header > div[nz-row] {
  margin-bottom: 0 !important;
}

.route-content-header div[nz-col] {
  margin-bottom: 10px;
}

/*列表操作按钮相关*/
.main-frame-operate > i {
  font-style: normal;
  display: inline-block;
  padding: 0 6px;
  line-height: 12px;
  color: #6ba6e8;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main-frame-operate > i:not(:last-child) {
  border-right: 1px solid rgba(226, 226, 226, 1);
}

/*面包屑导航颜色*/
.bread-crumbs-wrap .ant-breadcrumb a {
  color: #000;
}

.basicSemeteePickerWidth {
  width: 100%
}

/*自定义滚动条*/
.customScrollBar::-webkit-scrollbar {
  width: 3px;
}

.customScrollBar::-webkit-scrollbar-thumb {
  background: rgba(229, 229, 229, 1);
}

.customScrollBar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
}

/*左侧导航条应用fontawesome样式*/
.ant-menu-item .fa, .ant-menu-submenu-title .fa {
  color: #4a5068;
  min-width: 14px;
  margin-right: 10px;
  -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu-inline-collapsed > .ant-menu-item .fa + span,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .fa + span,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .fa + span {
  max-width: 0;
  display: inline-block;
  opacity: 0;
}

.ant-menu-inline-collapsed > .ant-menu-item .fa,
.ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .fa,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .fa {
  font-size: 16px;
  line-height: 40px;
  margin: 0;
}

/*登录页部分样式*/
.login-ui-wrap .anticon:not(.anticon-loading) {
  color: #5575bf
}

/*时期控件下来去除边框*/
.time_month_show .ant-select-selection {
  border: none !important;
}


.ant-table-thead > tr > th,.ant-table-tbody > tr > td{
  padding: 10px 3px !important;
}
/*合并的单元格加下划线*/
.ant-table-thead > tr > th[colspan]>div{
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.2);*/
  /*border-right: 1px solid rgba(0, 0, 0, 0.2);*/
}
/*修复火狐表格边框消失的情况*/
.ant-table table {
  border-collapse: separate !important;
  border-spacing: 0;
}
