@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd";
//面包屑导航悬浮颜色
@breadcrumb-link-color-hover: #000;
//左侧导航栏悬浮颜色
@menu-highlight-color: #4a5068;
//左侧导航栏选中颜色
@menu-item-active-bg: rgba(0, 0, 0, 0.1);
//table表格上下边距
@table-padding-vertical: 16px;
//table表格左右边距
@table-padding-horizontal: 3px;
//table表格头部背景色
@table-header-bg: #e9ebf0;
//按钮primary风格背景色
@default-color:#2386c4;
@btn-primary-bg:@default-color;
@btn-default-border: @default-color;
@btn-default-color: @default-color;
//按钮焦点颜色
.ant-btn-primary:focus {
  color: #fff;
  background-color: #5093e1;
  border-color: #5093e1;
}
