.main-wrap {
  height: 800px;
  overflow: hidden;
  width: 100%;
}

.main-body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding:100px 0;
}

.content-left {
  height: 100%;
  float: left;
  width: 40%;
  text-align: right;
}

.content-right {
  height: 100%;
  float: right;
  width: 60%;
}
.content-right>ul{
  padding:100px 0;
  list-style: none;
}
.content-title{
  font-size: 25px;
  color:#F88F0F
}
.content-suggest{
  font-size: 15px;
  color:#59c4a2;
}
.browzerDownload{
  display: inline-block;
  height:50px;
  line-height: 50px;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 18px;
}
.browzerDownload>img{
  width:50px;
  height:50px;
  vertical-align: middle;
}
.browzerDownload>span{
  display: inline-block;
  height:50px;
  line-height: 50px;
}
