<ng-template #treeTitle>
  <span>省市区选择</span>
</ng-template>
<ng-template #treeContent>
  <nz-tree #palceTree
           [nzData]="placeInfoList"
           [nzCheckedKeys]="selectedIDs"
           nzCheckable="true"
           nzMultiple="true">
  </nz-tree>
</ng-template>

<nz-input-group [nzSuffix]="suffixIconSearch">
  <input nz-input placeholder="省市区" readonly [value]="selectedText" (click)="choosePlace(treeTitle,treeContent)">
</nz-input-group>
<ng-template #suffixIconSearch>
  <i nz-icon type="loading" theme="outline" *ngIf="getDataLoading"></i>
</ng-template>
