<ng-template #treeTitle>
  <span>省市区选择</span>
</ng-template>
<ng-template #treeContent>
  <div class="mainBody">
  <nz-tree #placeTree
           [nzData]="placeInfoList"
           [nzCheckedKeys]="selectedIDs"
           nzAsyncData="true"
           [nzCheckStrictly]="isCasper"
           nzCheckable="true"
           (nzExpandChange)="openChildPlaceNode($event)"
  >
  </nz-tree>
  </div>
</ng-template>

<nz-input-group [nzSuffix]="suffixIconSearch">
  <input nz-input placeholder="省市区" readonly [value]="selectedText" (click)="choosePlace(treeTitle,treeContent)">
</nz-input-group>
<ng-template #suffixIconSearch>
  <i nz-icon type="loading" theme="outline" *ngIf="getDataLoading"></i>
</ng-template>
