

.mainBody {
  height: 500px;
  overflow-y: auto;
}

/*自定义滚动条*/
.mainBody::-webkit-scrollbar {
  width: 3px;
}

.mainBody::-webkit-scrollbar-thumb {
  background: rgba(229, 229, 229, 1);
}

.mainBody::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
}
.modalWrap{
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  right:0;
  z-index:2000;
  background: rgba(0,0,0,0.3);
}
.modalContent{
  position:absolute;
  width:700px;
  height: 500px;
  top:50%;
  left:50%;
  margin-left: -350px;
  margin-top: -250px;
}
