<div class="route-content-Wrap">
  <div class="route-content-header">
    <div nz-row nzGutter="16">
      <div nz-col nzSpan="4">
        <nz-select style="width: 200px;" nzShowSearch nzAllowClear nzPlaceHolder="选择省份" [(ngModel)]="queryDatas.province">
          <ng-container *ngFor="let data of provinceData">
            <nz-option [nzLabel]="data" [nzValue]="data" ></nz-option>
          </ng-container>
        </nz-select>
      </div>
      <div nz-col nzSpan="4">
        <input nz-input placeholder="请填写姓名" [(ngModel)]="queryDatas.Name">
      </div>
      <div nz-col nzSpan="2">
        <button nz-button nzType="primary" (click)="queryData()">查询用户</button>
      </div>
      <div nz-col nzSpan="4">
      </div>
    </div>
  </div>
  <div class="route-content-body">
    <nz-table
      #custorManage
      nzShowSizeChanger
      [nzShowTotal]="total"
      [nzFrontPagination]="false"
      [nzLoading]="listLoading"
      [nzData]="listData"
      [nzTotal]="totalItems"
      [nzPageSize]="queryDatas.pageSize"
      [(nzPageIndex)]="queryDatas.pageIndex"
      (nzPageSizeChange)="pageSizeChange($event)"
      (nzPageIndexChange)="pageIndexChange($event)"
      [nzNoResult]="noContent">
      <thead  nzSingleSort style="width: 100%;">
      <tr tableHeaderFixed>
        <th nzWidth="11%" >客户姓名</th>
        <th nzWidth="11%" >电话</th>
        <th nzWidth="22%" >省/市/区</th>
        <th nzWidth="22%" >住址</th>
        <th nzWidth="11%">用户姓名</th>
        <th nzWidth="11%">操作</th>
      </tr>
      </thead>
      <tbody  >
      <tr *ngFor="let data of custorManage.data">
        <td>{{data.name}}</td>
        <td>{{data.phone}}</td>
        <td>{{data.province}}/{{data.city}}/{{data.county}}</td>
        <td>{{data.address}}</td>
        <td>{{data.userName}}</td>
        <td >
          <a nz-popconfirm nzTitle="确定删除此数据嘛" (nzOnConfirm)="confirm(data,$event)" >删除</a>
          <span>&nbsp;/ &nbsp;</span>
          <a (click)="modifyUser(data,$event)">修改</a>
        </td>
      </tr>
      </tbody>
    </nz-table>
    <ng-template #total>第{{queryDatas.pageIndex}}页/共{{totalItems}}条</ng-template>
    <ng-template #noContent>
      <div style="text-align: center">
        <img src="/assets/images/other/noContents.png">
      </div>
    </ng-template>
  </div>
  <!--保存拟态模板-->
  <ng-template #tplTitle>
    <span>新增用户模板</span>
  </ng-template>
  <ng-template #tplContent>
    <div nz-row nzgutter="16" >
      <div nz-col nzSpan="24" >
        <div nz-row nzGutter="16" style="margin-bottom: 20px">
          <div nz-col nzSpan="12">
            <input nz-input style="width: 200px;" placeholder="姓名" [(ngModel)]="addUserData.name">
          </div>
          <div nz-col nzSpan="12">
            <input nz-input style="width: 200px;" placeholder="电话号码" [(ngModel)]="addUserData.phone">
          </div>
        </div>
        <div nz-row nzGutter="16" style="margin-bottom: 20px">
            <div nz-col nzSpan="7">
              <input nz-input placeholder="省" [(ngModel)]="addUserData.province">
            </div>
            <div nz-col nzSpan="7">
              <input nz-input placeholder="市" [(ngModel)]="addUserData.city">
            </div>
            <div nz-col nzSpan="7">
              <input nz-input placeholder="区" [(ngModel)]="addUserData.county">
            </div>
        </div>
        <div nz-row nzGutter="16" style="margin-bottom: 20px">
          <div nz-col nzspan="24">
            <input nz-input placeholder="详情住址" [(ngModel)]="addUserData.address">
          </div>
        </div>
        <div nz-row nzgutter="16" style="margin-bottom: 20px">
          <div nz-col nzspan="7">
            <input nz-input placeholder="联系人" [(ngModel)]="addUserData.contacts">
          </div>
          <div nz-col nzspan="7">
            <input nz-input placeholder="userID" [(ngModel)]="addUserData.userID">
          </div>
        </div>
      </div>
      <div nz-col nzSpan="16" >
        <button nz-button nzType="default" type="button" (click)="cancelEdit()" class="marginRight">取消</button>
        <button nz-button nzType="primary" type="submit" [nzLoading]="saveLoading" (click)="saveUserData()">保存</button>
      </div>
    </div>
  </ng-template>
  <!--修改拟态模板-->
  <nz-modal [(nzVisible)]="isVisible" nzTitle="记账明细" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
    <div nz-row nzGutter="16">
      <div nz-col nzSpan="24" >
        <div nz-row nzGutter="16" style="margin-bottom: 20px">
          <div nz-col nzSpan="12">
            <input nz-input style="width: 200px;" placeholder="姓名" [(ngModel)]="modifyUserData.name">
          </div>
          <div nz-col nzSpan="12">
            <input nz-input style="width: 200px;" placeholder="电话号码" [(ngModel)]="modifyUserData.phone">
          </div>
        </div>
        <div nz-row nzGutter="16" style="margin-bottom: 20px">
          <div nz-col nzSpan="7">
            <nz-select required style="width:100%;" nzShowSearch nzPlaceHolder="省份" name="province"
                       (ngModelChange)="provinceChange($event)" [(ngModel)]="modifyUserData.province">
              <nz-option [nzLabel]="item.name" [nzValue]="item.id" *ngFor="let item of provinceList"></nz-option>
            </nz-select>
          </div>
          <div nz-col nzSpan="7">
            <nz-select required style="width:100%;" nzShowSearch nzPlaceHolder="市" name="city"
                       [(ngModel)]="modifyUserData.city" (ngModelChange)="cityChanges($event)">
              <nz-option [nzLabel]="item.name" [nzValue]="item.id" *ngFor="let item of cityList"></nz-option>
            </nz-select>
          </div>
          <div nz-col nzSpan="7">
            <nz-select required style="width:100%;" nzShowSearch nzPlaceHolder="区县" name="county"
                       [(ngModel)]="modifyUserData.county">
              <nz-option [nzLabel]="item.name" [nzValue]="item.id" *ngFor="let item of areaList"></nz-option>
            </nz-select>
          </div>
        </div>
        <div nz-row nzGutter="16" style="margin-bottom: 20px">
          <div nz-col nzspan="24">
            <input nz-input placeholder="详情住址" [(ngModel)]="modifyUserData.address">
          </div>
        </div>
      </div>
      <div nz-col nzSpan="24"></div>
    </div>
  </nz-modal>

</div>
