<div class="route-content-Wrap">
  <div class="route-content-header">
    <div nz-row nzGutter="16">
      <div nz-col nzSpan="4">
        <nz-range-picker [(ngModel)]="dateRange" (ngModelChange)="timePeriodChange($event)"></nz-range-picker>
      </div>
      <div nz-col nzSpan="4" class="calendar">
        <input nz-input placeholder="备注"  [(ngModel)]="queryData1.Remark" >
      </div>
      <div nz-col nzSpan="4" class="calendar">
        <nz-cascader
          name="personName"
          nzChangeOnSelect
          [(ngModel)]="mPerson"
          [nzOptions]="ePersonData"
          [nzPlaceHolder]="'经手人'"
          (nzSelect)="selectPersont($event)"
        >
        </nz-cascader>
      </div>
      <div nz-col nzSpan="2">
        <button nz-button nzType="default" (click)="queryData()">查询</button>
      </div>
      <div nz-col nzSpan="1" style="">
        <button nz-button nzType="default" (click)="registerNew(tplTitle,tplContent,null)">增加</button>
      </div>
    </div>
  </div>
  <div class="route-content-body">
    <nz-table
      #bookKeepTable
      nzShowSizeChanger
      [nzShowTotal]="total"
      [nzFrontPagination]="false"
      [nzLoading]="listLoading"
      [nzData]="listData"
      [nzTotal]="totalItems"
      [nzPageSize]="queryData1.pageSize"
      [(nzPageIndex)]="queryData1.pageIndex"
      (nzPageSizeChange)="pageSizeChange($event)"
      (nzPageIndexChange)="pageIndexChange($event)"
      [nzNoResult]="noContent">
      <thead  nzSingleSort style="width: 100%;">
      <tr tableHeaderFixed>
        <th nzWidth="11%" >记账日期</th>
        <th nzWidth="11%" >费用类型</th>
        <th nzWidth="11%" >期初余额</th>
        <th nzWidth="11%" >金额</th>
        <th nzWidth="11%" >期末余额</th>
        <th nzWidth="11%" >经手人</th>
        <th nzWidth="11%">备注</th>
        <th nzWidth="11%">操作</th>
      </tr>
      </thead>
      <tbody  >
      <tr (dblclick)="showModal(data,$event)" *ngFor="let data of bookKeepTable.data">
        <td>{{data.billDate|date:'yyy-MM-dd'}}</td>
        <td>{{data.typeName}}</td>
        <td>{{data.balance}}</td>
        <td>{{data.moneny}}</td>
        <td>{{data.befores}}</td>
        <td>{{data.userName}}</td>
        <td>{{data.remark}}</td>
        <td >
          <a nz-popconfirm nzTitle="确定删除此数据嘛" (nzOnConfirm)="confirm(data,$event)" >删除</a>
          <span title="下载附件" *ngIf="data.attchs.length">/<i  style="cursor: pointer;" (click)="downFile(data,$event)" nz-icon type="snippets" theme="outline"></i></span>
        </td>
      </tr>
      </tbody>
    </nz-table>
    <ng-template #total>第{{queryData1.pageIndex}}页/共{{totalItems}}条</ng-template>
    <ng-template #noContent>
      <div style="text-align: center">
        <img src="/assets/images/other/noContents.png">
      </div>
    </ng-template>
  </div>
  <!--新增拟态模板-->
  <ng-template #tplTitle>
    <span>记账登记</span>
  </ng-template>
  <ng-template #tplContent>
    <form #editForm="ngForm" (ngSubmit)="saveEditOrNew()">
      <div nz-row nzGutter="16">
        <div nz-col nzSpan="24" class="detailContent">
          <div nz-row nzGutter="16">
            <div nz-col nzSpan="12" style="margin-bottom: 20px;" >
              日期<span class="needed">*</span><br/>
              <nz-date-picker style="width:800px;" [(ngModel)]="billDate" required name="date"
                              (ngModelChange)="timeChange($event)"></nz-date-picker>
            </div>
            <div nz-col nzSpan="12" style="margin-bottom: 20px;">
              金额(元)<span class="needed">*</span><br/>
              <nz-input-number [(ngModel)]="moneny" required style="width:100%" name="unit_price"
                               [nzMin]="0" [nzStep]="1"></nz-input-number>
            </div>
          </div>
          <div nz-row nzGutter="16">
            <div nz-col nzSpan="12" style="margin-bottom: 20px;">
              类型<span class="needed">*</span><br/>
              <nz-cascader
                name="typename"
                nzChangeOnSelect
                [(ngModel)]="typename"
                [nzOptions]="nzOptions"
                [nzPlaceHolder]="'资产类别'"
                (nzSelect)="selectCode($event)"
              >
              </nz-cascader>
            </div>
            <div nz-col nzSpan="12" style="margin-bottom: 20px;">
              经手人<span class="needed">*</span>
              <nz-cascader
                name="company"
                nzChangeOnSelect
                [(ngModel)]="ePerson"
                [nzOptions]="ePersonData"
                [nzPlaceHolder]="'经手人'"
                (nzSelect)="selectPerson($event)"
              >
              </nz-cascader>
            </div>
          </div>
          <div nz-row nzGutter="16">
            <div nz-col nzSpan="24" style="margin-bottom: 6px">
              备注 <textarea nz-input placeholder="备注..." name="remark" [(ngModel)]="remarks"
                           [nzAutosize]="{ minRows: 2, maxRows: 6 }"></textarea>
            </div>
          </div>
          <div nz-row nzGutter="16">
            <div nz-col nzSpan="8">
              <app-upload-file  [btnName]="'文件上传'" (uploadComplete)="runP($event)"></app-upload-file>
            </div>
            <div nz-col nzspan="8">
              <span>文件名称:{{fileName}}</span>
            </div>
          </div>
        </div>
        <div nz-col nzSpan="16" class="operateBtn">
          <button nz-button nzType="default" type="button" (click)="cancelEdit()" class="marginRight">取消</button>
          &nbsp;&nbsp;&nbsp;<button nz-button nzType="primary" type="submit"
                  [nzLoading]="saveLoading" >保存
          </button>
        </div>
      </div>
    </form>
  </ng-template>
  <!--双击拟态模板-->
  <nz-modal [(nzVisible)]="isVisible" nzTitle="记账明细" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
    <div nz-row nzGutter="16">
      <div nz-col nzSpan="24">
        <div nz-row nzgutter="16">
          <div nz-col nzSpan="12" style="margin-bottom: 20px;margin-right: 10px" >
            日期<span class="needed">*</span><br/>
            <input nz-input [(ngModel)]="dbDetail.timeD" [disabled]="true">
          </div>
          <div nz-col nzSpan="11" style="margin-bottom: 20px;">
            金额(元)<span class="needed">*</span><br/>
            <nz-input-number [disabled]="true" [(ngModel)]="dbDetail.monenyD" required style="width:100%" name="unit_price"
                             [nzMin]="0" [nzStep]="1"></nz-input-number>
          </div>
        </div>
        <div nz-row nzGutter="16">
          <div nz-col nzSpan="12" style="margin-bottom: 20px;">
            类型<span class="needed">*</span><br/>
            <input nz-input  [(ngModel)]="dbDetail.typeD" [disabled]="true">
          </div>
          <div nz-col nzSpan="12" style="margin-bottom: 20px;">
            经手人<span class="needed">*</span>
            <input nz-input  [(ngModel)]="dbDetail.personD" [disabled]="true">
          </div>
        </div>
        <div nz-row nzGutter="16">
          <div nz-col nzSpan="24">
            <app-upload-file  [btnName]="'文件上传'" (uploadComplete)="runP($event)"></app-upload-file>
            <span>文件名称:{{fileName}}</span>
          </div>
        </div>
        <div nz-row nzGutter="16">
          <div nz-col nzSpan="24" style="margin-bottom: 0px">
            备注 <textarea [disabled]="true"  nz-input placeholder="备注..." name="remark" [(ngModel)]="dbDetail.remarkD"
                         [nzAutosize]="{ minRows: 2, maxRows: 6 }"></textarea>
          </div>
        </div>
      </div>
      <div nz-col nzspan="16">

      </div>
    </div>
  </nz-modal>

</div>

